# Generated {{TOKEN_GENRATED_TS}}
pid file = {{PID_FILE}}
lock file = {{LOCK_FILE}}
log file = {{LOG_FILE}}
hosts allow = *  # Allow all clients (you can restrict IPs if needed)

port = 8082

[HOME]
path={{MODULE_PATH}}
read only = no
use chroot = no
max connections = 10
uid = {{UID}}
gid = {{GID}}
